แหล่งที่มา : Project กลุ่มวิชา Software Engineering --> https://github.com/dew1213/project_se
-----------------------------------------------------------------------------------
Package ที่ใช้ 

  get: ^4.6.6
  google_fonts: ^6.1.0
  carousel_slider: ^4.2.1
  smooth_page_indicator: ^1.1.0
  introduction_screen: ^3.1.12
  http: any
  shared_preferences: ^2.2.2
  cupertino_icons: ^1.0.2
  firebase_auth: ^4.17.4
  firebase_core: ^2.25.4
  cloud_firestore: ^4.15.6
  image_picker: ^1.0.7
  awesome_dialog: ^3.2.0
  uuid: ^4.3.3
  msh_checkbox: ^2.0.1
  firebase_storage: 11.6.9
---------------------------------------------------------------------------------------
username:s001@kmutnb.ac.th
password:12345678
